# APIGatewayOcelotDemo

./: APIGatewayOcelotDemo.sln  README.md  docker-compose.yml
APIGatewayOcelot/: Dockerfile  build-and-push.bat
APIGatewayOcelot/APIGatewayOcelot/: APIGatewayOcelot.csproj  Program.cs  appsettings.json  ocelot.json
CurrencyAPI/: CurrencyAPI.sln  Dockerfile  build-and-push.bat
CurrencyAPI/CurrencyAPI/: CurrencyAPI.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyAPI/CurrencyAPI/Controllers/: CurrencyController.cs  StatusController.cs
CurrencyAPI/CurrencyAPI/Properties/: launchSettings.json
CustomerAPI/: CustomerAPI.sln  Dockerfile  build-and-push.bat
CustomerAPI/CustomerAPI/: Program.cs  Startup.cs
CustomerAPI/CustomerAPI/Controllers/: CustomerController.cs  StatusController.cs
CustomerAPI/CustomerAPI/Properties/: launchSettings.json
NewsAPI/: NewsAPI.sln  build-and-push.bat
NewsAPI/NewsAPI/: Dockerfile  NewsAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewsAPI/NewsAPI/Controllers/: NewsController.cs  StatusController.cs
NewsAPI/NewsAPI/Properties/: launchSettings.json
StockAPI/: Dockerfile  StockAPI.sln  build-and-push.bat
StockAPI/StockAPI/: Program.cs  Startup.cs  appsettings.json
StockAPI/StockAPI/Controllers/: StatusController.cs  StockController.cs
StockAPI/StockAPI/Properties/: launchSettings.json
